(stms
	"This program is written by Yiyi Wang to test Toy Language"
	"I recommended u to start the program by stating (stms ) function"

	"======================================================================"

	" this is function ^ "
	(= ^ (lambda (a b)
			(if (== b 1) a
				(* a (^ a (- b 1)))
			)
		)
	)
	
	"bind ** to ^"
	(= ** ^)
	"test ** function"
	(print (** 3 4))

	"======================================================================"
	"list "
		"list-length"
		"which can be used to get the length of list"
		(= list-length (lambda (_list_)
			(if (list? _list_)
				(if (null? _list_) 0 (+ 1 (list-length (cdr _list_))))
				(print "Error...\nFunction list-length can not be used to get length of non-list type value")
			)
		  )
		)

		"test list-length"
		(print (list-length '(1 2 3)))
		(print (list-length 12))

		"====================================="
		"list-get"
		"get list at index"
		(= list-get (lambda (_list_ index)
				(if (== index 0)
					(car _list_)
					(list-get (cdr _list_) (- index 1))
				)
			)
		)
		"test list-get"
		(print (list-get '(12 2 14) 2))

		"===================================="
		"list-set"
		"set value at index for list"
		"eg (= x '(1 2 3) (list-set x 0 12) ----> x := (12 2 3)   "
		(= list-set (lambda (_list_ index set_value)
				(stms
					(local= output '())
					(local= i 0)
					(while (< i index)
						(local= value (car _list_))
						(local= output (cons value output))
					)
					(

					i)
				)
			)
		)



















)